{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "NextJS Dev Server",
			"type": "shell",
			"command": "cd \"e:\\Websites\\Humanizer Engine\\humanizer-engine\\frontend\" && npm run dev",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Python API Server",
			"type": "shell",
			"command": "cd \"e:\\Websites\\Humanizer Engine\\humanizer-engine\" && python simple_server.py",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Oxygen Model Server",
			"type": "shell",
			"command": "py -3.12 oxygen_server.py",
			"isBackground": true,
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}