{
  "name": "humanizer-engine",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target bun",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "compromise": "^14.14.3",
    "openai": "^4.78.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0"
  }
}
